# MoneyMagNet

./: README.md  build.gradle.kts  settings.gradle.kts
BEMUTATOK/: MoneyMagNet.pptx
app/: build.gradle.kts
app/src/androidTest/java/hu/bme/aut/android/hw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diagram.json
app/src/main/java/hu/bme/aut/android/hw/: ExchangeService.kt  HwApp.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/hu/bme/aut/android/hw/data/local/converter/: LocalDateConverter.kt
app/src/main/java/hu/bme/aut/android/hw/data/local/dao/: CategoryDao.kt  GoalDao.kt  TransactionDao.kt
app/src/main/java/hu/bme/aut/android/hw/data/local/db/: AppDatabase.kt  CategoryRepository.kt  DatabaseModule.kt  TransactionRepository.kt
app/src/main/java/hu/bme/aut/android/hw/data/local/entity/: CategoryEntity.kt  GoalEntity.kt  TransactionEntity.kt
app/src/main/java/hu/bme/aut/android/hw/data/local/repository/: SettingsRepository.kt
app/src/main/java/hu/bme/aut/android/hw/data/remote/model/: ExchangeResponse.kt
app/src/main/java/hu/bme/aut/android/hw/data/repository/: ExchangeRepository.kt
app/src/main/java/hu/bme/aut/android/hw/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/hu/bme/aut/android/hw/domain/model/: CategorySlice.kt  MonthBars.kt  Transaction.kt
app/src/main/java/hu/bme/aut/android/hw/ui/component/: AddTransactionDialog.kt  CategoryPieChart.kt  CategorySelector.kt  TransactionFilters.kt  TransactionItem.kt
app/src/main/java/hu/bme/aut/android/hw/ui/nav/: ScreenNav.kt
app/src/main/java/hu/bme/aut/android/hw/ui/screen/: ExchangeRatesScreen.kt  HomeScreen.kt  MainSummaryScreen.kt
app/src/main/java/hu/bme/aut/android/hw/ui/screen/charts/: BarChartScreen.kt  ChartMenuScreen.kt  ChartScreen.kt
app/src/main/java/hu/bme/aut/android/hw/ui/screen/goals/: CongratulationsOverlay.kt  GoalScreen.kt
app/src/main/java/hu/bme/aut/android/hw/ui/screen/transactions/: MoneyRainOverlay.kt  TransactionEditScreen.kt  TransactionReadOnlyScreen.kt  TransactionScreen.kt  TransactionScreenHost.kt
app/src/main/java/hu/bme/aut/android/hw/ui/settings/: SettingsScreen.kt
app/src/main/java/hu/bme/aut/android/hw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hu/bme/aut/android/hw/utils/: AmountValidation.kt  CategoryLabels.kt  DateUtils.kt  NumberFormat.kt  SortOption.kt  TypeFilter.kt
app/src/main/java/hu/bme/aut/android/hw/viewmodel/: CurrencyViewModel.kt  TransactionViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/hu/bme/aut/android/hw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
